# DEFAULT_ACME_EMAIL=admin@example.com

# ACME TLS Production
# TRAEFIK_CERTIFICATESRESOLVERS_ACME_PRODUCTION_ACME_EMAIL=${DEFAULT_ACME_EMAIL}
# TRAEFIK_CERTIFICATESRESOLVERS_ACME_PRODUCTION_ACME_CASERVER="https://acme-v02.api.letsencrypt.org/directory"

# ACME TLS Production
# TRAEFIK_CERTIFICATESRESOLVERS_ACME_STAGING_ACME_EMAIL=${DEFAULT_ACME_EMAIL}
# TRAEFIK_CERTIFICATESRESOLVERS_ACME_STAGING_ACME_CASERVER="https://acme-staging-v02.api.letsencrypt.org/directory"
