global
    log          fd@2 local2
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    option tcplog

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats show-legends
    stats show-node
    no log

frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter
  no log

frontend http
    bind :80
    option forwardfor
    default_backend http
backend http
    mode tcp
    balance roundrobin
    server-template ingress- 2 tasks.traefik.internal:80 check send-proxy-v2 check-send-proxy resolvers docker init-addr libc,none

frontend https
    bind :443
    option forwardfor
    default_backend https
backend https
    mode tcp
    balance roundrobin
    server-template ingress- 2 tasks.traefik.internal:443 check send-proxy-v2 check-send-proxy resolvers docker init-addr libc,none

frontend traefik
    bind :8080
    default_backend traefik
backend traefik
    mode tcp
    balance roundrobin
    server-template traefik- 2 tasks.traefik.internal:8080 check resolvers docker init-addr libc,none

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s
